# .env.development & .env.production : Should be setup according to this templete
# Environemnt
NODE_ENV=development
PORT=8000

# API keys
API_KEY=your_api_key_here

# Database credentials
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DATABASE_URL=mongodb://localhost:27017/mydatabase

# JWT Token
JWT_SECRET=your-secret
JWT_EXPIRES_IN=token-expiry-time
JWT_COOKIE_EXPIRES_IN=cookie-expiry-time
